VITE_FIREBASE_API_KEY=AIzaSyCtjgW1uRETIrcDG6l4qqW76XAqVEAcPns
VITE_FIREBASE_AUTH_DOMAIN=inventario-892bb.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=inventario-892bb
VITE_FIREBASE_STORAGE_BUCKET=inventario-892bb.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=294302516622
VITE_FIREBASE_APP_ID=1:294302516622:web:f8db14f88fce8d0a4f90df
VITE_FIREBASE_MEASUREMENT_ID=G-91NJCV9XCT
